# finanzas

./: .editorconfig  .gitignore  .prettierrc  Finance.sln  FinanceFront.sln
FinanceApi/: .editorconfig  FinanceApi.csproj  Program.cs  appsettings.json
FinanceApi/ApiMappings/: BankMapping.cs  BaseMappingExtensions.cs  CurrencyMapping.cs  FundMappings.cs  Mappings.cs  ModuleMapping.cs  MovementMapping.cs
FinanceApi/Application/Dtos/: Dto.cs  IDto.cs
FinanceApi/Application/Handlers/: BaseCollectionHandler.cs  BaseResponseHandler.cs  BaseResponselessHandler.cs
FinanceApi/Application/Models/: Bank.cs  Currency.cs  CurrencyConversion.cs  Entity.cs  FinanceDbContext.cs  IEntity.cs  Module.cs  ModuleEntry.cs  Movement.cs
FinanceApi/Application/Queries/: GetAllQuery.cs  GetSingleByIdQuery.cs
FinanceApi/Commons/: OkResponse.cs  PaginatedResult.cs
FinanceApi/Controllers/: ApiBaseController.cs  AppModuleController.cs  AppModuleTypeController.cs  BankController.cs  CreditCardController.cs  CreditCardIssuerController.cs  CreditCardMovementController.cs  CurrencyController.cs  CurrencyConversionController.cs  CurrencyExchangeRateController.cs  DebitController.cs  DebitOriginController.cs  FundController.cs  IOLInvestmentAssetController.cs  IOLInvestmentAssetTypeController.cs  IOLInvestmentController.cs  InvestmentAssetIOLController.cs  InvestmentAssetIOLTypeController.cs  ModuleController.cs  MovementController.cs  SummaryController.cs
FinanceApi/Controllers/ApiMappings/: AppModuleMappingExtensions.cs  BankMapping.cs  BaseMappingExtensions.cs  CurrencyMapping.cs  FundMappings.cs  Mappings.cs  ModuleMapping.cs
FinanceApi/Domain/: FinanceDbContext.cs
FinanceApi/Domain/Models/: Bank.cs  (+22 more)
FinanceApi/DtoFactory/: IModuleDtoFactory.cs  IMovementDtoFactory.cs  ModuleDtoFactory.cs  MovementDtoFactory.cs
FinanceApi/Dtos/: Dto.cs  TotalsDto.cs
FinanceApi/Extensions/: DateExtensions.cs  DictionaryExtensions.cs
FinanceApi/Helpers/: DateHelpers.cs  EnumHelper.cs  ExcelHelper.cs  OCRHelperTesseract.cs  ParsingHelper.cs  StringHelper.cs
FinanceApi/Migrations/: 20221120221239_InitialCreate.Designer.cs  20221120221239_InitialCreate.cs  20221120231348_ModelUpdate.Designer.cs  20221120231348_ModelUpdate.cs  20221120231602_Update_221120_2015.Designer.cs  20221120231602_Update_221120_2015.cs  20221127011429_ModelUpdate_2211262214.Designer.cs  20221127011429_ModelUpdate_2211262214.cs  20221127065315_ModelUpdate_2211270353.Designer.cs  20221127065315_ModelUpdate_2211270353.cs  20221127065651_ModelUpdate_2211270356.Designer.cs  20221127065651_ModelUpdate_2211270356.cs  20221127070845_ModelUpdate_2211270408.Designer.cs  20221127070845_ModelUpdate_2211270408.cs  20230227003054_NewFields_NewTable.Designer.cs  20230227003054_NewFields_NewTable.cs  20230227004508_CurrencyUniqueIndexes.Designer.cs  20230227004508_CurrencyUniqueIndexes.cs  20230423100833_2304230707_RenameMovementColumn.Designer.cs  20230423100833_2304230707_RenameMovementColumn.cs  20230507005506_InitialCreate.Designer.cs  20230507005506_InitialCreate.cs  FinanceDbContextModelSnapshot.cs  FinanceDbModelSnapshot.cs
FinanceApi/Models/: Bank.cs  Currency.cs  CurrencyConversion.cs  Entity.cs  FinanceDb.cs  FinanceDbContext.cs  Fund.cs  IEntity.cs  Module.cs  ModuleEntry.cs  Movement.cs
FinanceApi/Properties/: launchSettings.json
FinanceApi/Responses/: ErrorResponse.cs
FinanceApi/Services/: IMovementsService.cs  MovementsService.cs
FinanceBack/: FinanceBack.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinanceBack/Controllers/: BsonController.cs  FundMovementController.cs  WeatherForecastController.cs
FinanceBack/Models/: BsonDomain.cs  FinanceDatabaseSettings.cs  FundMovement.cs
FinanceBack/Properties/: launchSettings.json
FinanceBack/Services/: FundsService.cs  IService.cs
FinanceBackEnd/Finance.Api/: .editorconfig  Auth0Configuration.md  Dockerfile  Finance.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  nswag.json
FinanceBackEnd/Finance.Api.UnitTests/: Finance.Api.UnitTests.csproj  UnitTest1.cs
FinanceBackEnd/Finance.Application/: Finance.Application.csproj
FinanceBackEnd/Finance.Authentication/: Finance.Authentication.csproj
FinanceBackEnd/Finance.Domain/: Finance.Domain.csproj
FinanceBackEnd/Finance.Migrations/: 20230507005506_InitialCreate.Designer.cs  20230507005506_InitialCreate.cs  20230630072405_ModelsUpdate.Designer.cs  20230630072405_ModelsUpdate.cs  20230630073021_MoneyTypeUpdate.Designer.cs  20230630073021_MoneyTypeUpdate.cs  20230701193643_AppModuleRefactor.Designer.cs  20230701193643_AppModuleRefactor.cs  20230902014911_IOLInvestmentsRefactor.Designer.cs  20230902014911_IOLInvestmentsRefactor.cs  20230910231142_MovementBankRelation.Designer.cs  20230910231142_MovementBankRelation.cs  20230915060135_Debits.Designer.cs  20230915060135_Debits.cs  20230917212554_DebitsFix.Designer.cs  20230917212554_DebitsFix.cs  20230924055519_DeactivateField.Designer.cs  20230924055519_DeactivateField.cs  20230926053919_CreditCardEntities.Designer.cs  20230926053919_CreditCardEntities.cs  20231002004811_Movement_CreatedAt.Designer.cs  20231002004811_Movement_CreatedAt.cs  20231002051252_IOLInvestment_CreatedAt.Designer.cs  20231002051252_IOLInvestment_CreatedAt.cs  20231213044125_RenameCreditCardTable.Designer.cs  20231213044125_RenameCreditCardTable.cs  20231215020600_TableNameSingularization.Designer.cs  20231215020600_TableNameSingularization.cs  20231220055317_AppModuleType.Designer.cs  20231220055317_AppModuleType.cs  20231224063915_DebitOriginChanges.Designer.cs  20231224063915_DebitOriginChanges.cs  20231224202339_DebitOriginTableFix.Designer.cs  20231224202339_DebitOriginTableFix.cs  20240213081502_CurrencyExchangeRates.Designer.cs  20240213081502_CurrencyExchangeRates.cs  20240329093237_Funds.Designer.cs  20240329093237_Funds.cs  20240414084634_CreditCardStatement.Designer.cs  20240414084634_CreditCardStatement.cs  (+49 more)
FinanceBackEnd/Finance.Persistance/: Finance.Persistance.csproj  FinanceDbContext.cs
FinanceBackEnd/Finance.SyncTool/: FinanceSyncTool.csproj  Program.cs
(+1710 files in other folders)
