<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2439153f-d8fa-426d-821a-e701e182b22c</UserSecretsId>
        <AnalysisLevel>latest</AnalysisLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
  
    <PropertyGroup>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <!-- exclude CS1591 from “warnings as errors” -->
      <WarningsNotAsErrors>1591</WarningsNotAsErrors>
      <CodeAnalysisRuleSet>../SonarSuppress.ruleset</CodeAnalysisRuleSet>
      <!-- suppress Warning CS1591 -->
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.3" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.19.0" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.4.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Finance.Application\Finance.Application.csproj" />
        <ProjectReference Include="..\Finance.Domain\Finance.Domain.csproj" />
    </ItemGroup>
</Project>